# Task-Manager-GUI

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Task.java  TaskApp.java  TaskController.java  TaskManager.java
src/main/resources/: GUIStyle.css
